*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ----------------------------NAVBAR START */

header{
    background-color: black;
    width: 100%;
    height: 70px;
    display: flex;
    position:  fixed;
    z-index: 100000;

    
}

.nav-baricon{
    color: white;
    font-size: 2.3rem;
    float: right;
    margin-right: 20px;
    display: none;
}

#check{
    display: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    width: 1000px;
    margin: auto;
}

.left-nav{
    display: flex;
    gap: 20px;
}

.navbar .logo{
    color: white;
    font-size: 20px;
    font-weight: 300;
    font-family: 'poppins', sans-serif;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a{
    font-size: 1rem;
    color: white;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
    transition: .5s ease-in-out;

}

.navbar .icons a i{
    font-size: 24px;
    margin-left: 10px;
    color: white;
    transition: .5s ease-in-out;
}



.btn{
    margin-left: 5px;
}

.btn a{
    border: 2px solid #5758e0;
    padding: 12px 25px;
    text-decoration: none;
    color: white;
    font-family: 'poppins';
}

.btn i{
    font-size: 23px;
    margin-right: 10px;
}

ul li a:hover{
    color: #5758e0;
}

.icons .twitter i:hover{
    color: #1DA1F2;
}

.icons .skype i:hover{
    color: #009EDC;
}

.icons .vimeo i:hover{
    color: #86c9ef ;
}

.btn a:hover{
    background-image: linear-gradient(to right, #5758e0, rgb(62, 201, 251));
}


/* ---------------------------NAVBAR END */

/* HERO SECTION START */
.hero-section{
    background-image: url(./Assests/asset\ 7.jpeg);
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
}

.overlay{
    width: 100%;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.753);
    /* opacity: .7; */
    background-size: cover;
    background-position: center;

}

.hero-contant{
    z-index: 111;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
}

.hero-contant h1{
    z-index: 120;
    font-size: 88px;
    text-align: center;
    max-width: 900px;
    font-family: 'jost';
    font-weight: 900;
    line-height: 1.2;
}

.head-text h1{
    background: linear-gradient(to right, #5758e0, rgb(62, 201, 251));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.hero-contant p{
    color: rgba(255, 255, 255, 0.561);
    max-width: 900px;
    text-align: center;
    font-size: 23px;
    font-family: 'jost';
}

/* -------------------------------HERO SECTION END */


/* <!------------------------------------------ CATEGORY SECTION START --> */
.category{
    background-color: #000000;
    width: 100%;
    height: 95vh;
}

.category-contant{
    /* max-width: 600px; */
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.boxes-top{
    display: flex;
    gap: 20px;
    position: relative;
    z-index: 1;


}

.box{
    background-color: rgb(18, 18, 18);
    width: 360px;
    height: 330px;
    
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:  32px 32px  32px 32px;
    gap: 30px;
    cursor: pointer;
    position:relative;
    transition: .2s ease-in-out;
}


#box1:first-child:before{
    position: absolute;
    top: -1rem;
    z-index: -1;
    left: -1rem;
    width: 300px;
    height: 200px;
    background: linear-gradient(to left, #55b4d4, #5758e0);
    content: '';   
    /* transition: .2s ease-in-out; */
}

#box1:first-child:hover:before{
 display: none;
}


#box-last:last-child::before{
    position: absolute;
    bottom: -1rem;
    z-index: -1;
    right: -1rem;
    width: 300px;
    height: 200px;
    background: linear-gradient(to left, #55b4d4, #5758e0);
    content: '';

}

#box-last:last-child:hover:before{
    display: none;
}




.text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2px;
    flex-direction: column;
}

.box .fa-regular{
    font-size: 45px;
    /* background: linear-gradient(to left, #55b4d4, #5758e0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
    color: #009EDC;
    
}

.box h4{
    font-size: 2.4rem;
    font-family: 'jost';
    font-weight: 500;
    margin-top: 0px;
    color: white;
}

.box p{
    text-align: center;
    color: rgba(255, 255, 255, 0.573);
    font-family: 'jost';
    font-size: 17px;

}

.box .btn{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border:1px solid  white;
    display: flex;
    justify-content: center;


}

.box .btn i{
margin:auto;
    color: white;
    font-size: 15px;

}

.boxes-bottom{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    position: relative;
    z-index: 1;

}


/* .boxes-bottom:last-child:before{
    content: "";
    position: absolute;
    bottom:-1rem ;
    right: -1rem;
    width: 300px;
    height: 200px;
    background: linear-gradient(to left, #55b4d4, #5758e0);
    z-index: -1;

} */

.box:hover{
    border: 6px solid black; 
    background: linear-gradient(to left, #55b4d4, #5758e0);
}

.box:hover .fa-regular{
color:white;
}



/* <!------------------------------------------CATEGORY SECTION END --> */


/*------------------------------- ABOUT SECTION START */
#About{
    width:100%;
    height: 50vh;
    background-color: #191919;
}

#About{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

}

.about-img img{
    width: 500px;
}

.about-img{
  
  text-align: center;
  
}

.about-text{
    max-width: 600px;
    color: white;
}

.about-text p{
    font-size: 20px;
    font-family: 'jost';
    color: rgba(255, 255, 255, 0.509);
    
}

.about-text h1{
    font-size: 2.5rem;
    font-family: 'jost';
    position: relative;
    margin-bottom: 15px;
}

.about-text h1::before{
    content: "";
    width: 10%;
    height: 5px;
    position: absolute;
    background: linear-gradient(to left, #55b4d4, #5758e0);
    top: -.5rem;
    left: 0;
}


/*------------------------------- ABOUT SECTION END */

/* ------------------------------SECION Professionals  START*/

#Professionals{
    width: 100%;
    height: 90vh;
    background-color: #000000ee;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.right-contant img{
    width: 550px;
    height: 500px;
    transition: .5s all;
}

.left-contant{
    display: flex;
    flex-direction: column;
}

.first{
    display: flex;
    gap:40px;
    margin-bottom: 20px;
}

.second{
    display: flex;
    gap:40px;


}

.left-contant .top-text h1{
    font-size: 3rem;
    font-family: 'jost';
    position: relative;
    
}

.left-contant .top-text h1::before{
    content: "";
    width: 20%;
    height: 5px;
    position: absolute;
    background: linear-gradient(to left, #55b4d4, #5758e0);
    top: -.5rem;
    left: 0;
}


.left-contant .top-text p{
    font-size: 21px;
    max-width: 450px;
    font-family: 'jost';

}

.icons-contant{
    margin-top: 60px;
}

.icons-contant i{
    font-size: 3rem;
    color: #009EDC;
    margin-top: 20px;
        background: linear-gradient(to left, #55b4d4, #5758e0);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.icons-contant h2 {
    font-size: 30px;
    font-weight: 400;
    font-family: 'jost';
}

.icons-contant p{
    font-size: 21px;
    max-width: 450px;
    font-family: 'jost';
}

.left-contant p{
    color: rgba(255, 255, 255, 0.566);
}
/* SECION Professionals  END*/

/* ---------------------------------------SECTION FEATURE START */
#features{
    width: 100%;
    height: 100vh;
    background-color: black;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#features .faq h2{
    font-size: 3rem;
    font-family: 'jost';
}

#features .faq p{
    margin-top: 20px;
    font-size: 20px;
    font-family: 'jost';
    color: rgba(255, 255, 255, 0.735);
}

.according{
    margin: 60px auto;
    width: 100%;
    max-width: 950px;
    font-family: 'jost';
}

.according li{
    list-style-type: none;
    width: 100%;
    padding: 5px;
}

.according li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 22px;
    background-color: #ffffff21;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}

.according li label::after{
    content: "+";
    font-size: 40px;
    position: absolute;
    right: 20px;
    color: #5758e0;
    transition: transform 0.5s;
}

input[type="radio"]{
    display: none;
}

.according .faq-content{
    background-color: black;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition:  padding .5s;
}

.according input[type="radio"]:checked +label +.faq-content{
    max-height: 600px;
    padding: 20px 30px; 
    background-color: #ffffff21;

}

.according input[type="radio"]:checked + label::after{
    transform: rotate(133deg);
}

/* ---------------------------------------SECTION FEATURE END */

/* P---------------------------------PORTFOLIO START */
#portfolio{
    width: 100%;
    height: 100vh;
    background-color: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.head-text2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'jost';
}

.head-text2 h1{
    font-size: 3rem;
    color: white;
}

.head-text2 p{
    color: rgba(255, 255, 255, 0.702);
    max-width: 900px;
    text-align: center;
    font-size: 19px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.cards{
    display: flex;
    gap: 20px;
}

.card{
    width: 400px;
    height: 500px;
    overflow: hidden;
    position: relative;
    transition: .2s ease-in-out;
    cursor: pointer;
    position: relative;

}

.card img{
width: 140%;
transition: .4s ease-in-out;
height: inherit;
}

.card-con{
color: white;
position: absolute;
top: 0;
left: 0;
text-align: center;
opacity: 0;
display: flex;
justify-content: center;
align-items: center;
gap: 6px;
flex-direction: column;
width: 100%;
height: 100%;
transition: .2s all;



}

.line{
    width: 80%;
    height: 2px;
    background-color: white;
}

.card-con p{
    font-size: 1.3rem;
    font-family: 'jost';
    
    color: white;

}

.card-con:hover{
    opacity: 100;
}

.card::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #55b4d4bb, #5757e08c);
    opacity: 0;
    transition: .2s ease-in-out;
}

.card:hover{
    transform: translateY(-15px);
}

.card:hover::before{
    opacity: 0.8;
   
    
}

/* ----------------------------------PORTFOLIO END */








/* -------------------------------------------------------------------RESPONSIVE VIEW */

@media (max-width: 1244px){
 
.card{
    width: 300px;
    height: 400px;
}

.right-contant img{
    width: 450px;
    height: 400px;
}

.box{
    background-color: rgb(18, 18, 18);
    width: 300px;
    height: 280px;
    
}

.box h4{
    font-size: 1.5rem;
}

.box p{
    font-size: 15px;
}
}


@media (max-width: 1024px){

    header{
        z-index:100;
    }

    .nav-baricon{
        display: block;
        z-index:1000000000;

    }

    .left-nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        top:0;
        left:-100%;
        text-align: center;
        display: inline;

    }

    #check:checked ~ul{
        left: 0;
    }

  

    .left-nav ul li{
        display: block;
        margin-top: 110px;
        
    }

    .left-nav ul li a{
        font-size: 2.3rem;
    }
    .box{
        background-color: rgb(18, 18, 18);
        width: 280px;
        height: 240px;
        
    }
    .box h4{
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
    
    .box p{
        font-size: 15px;
        
    }

    .box i{
        font-size: 10px;
    }
    #box1:first-child:before{
        position: absolute;
        top: -.6rem;
        z-index: -1;
        left: -.6rem;
        width: 150px;
        height: 130px;
        background: linear-gradient(to left, #55b4d4, #5758e0);
        content: '';   
        /* transition: .2s ease-in-out; */
    }

    #box-last:last-child::before{
        position: absolute;
        bottom: -.6rem;
        z-index: -1;
        right: -.6rem;
        width: 150px;
        height: 130px;
        background: linear-gradient(to left, #55b4d4, #5758e0);
        content: '';
    
    }
    .box .fa-regular{
        font-size: 39px;
    }
    
    .box .btn{
        display: none;
    }

    .about-img img{
        width:400px

    }
    
    #About{
      padding: 0 30px;
    }
    
    .about-text p{
        font-size: 17px;
    }

    .right-contant img{
        width: 400px;

        height: 350px;
        /* width: 100%; */
    }
    
    #Professionals0{
        padding: 0 20px;
    }

    .left-contant .top-text h1{
        font-size: 2.5rem;
    }

    .icon-text h2 {
        font-size: 28px;
    }

    .icon-text p {
        font-size: 19px;
    }
}